{
  "name": "pokemon-team-parser",
  "version": "1.0.0",
  "description": "A parser for Pokemon team data",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/examples/teamParser.example.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "runner": "tsx src/runner.ts"
  },
  "keywords": [
    "pokemon",
    "parser",
    "team"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pkmn/dex": "^0.9.35",
    "@pkmn/sim": "^0.9.35",
    "@smogon/calc": "^0.10.0",
    "@types/react": "^18.2.67",
    "pokedex-promise-v2": "^4.2.1",
    "pokemon-showdown": "^0.11.10",
    "react": "^18.2.0"
  }
}
